<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewAbility.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="73" Column="29" />
      <File FileName="Assets/Scripts/HazardConfig.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="98" Column="26" />
      <File FileName="Assets/Scripts/WeaponButton.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/NewAbility.cs" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>