<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/iTweenEditor/iTweenPath.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/WeaponButton.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="85" Column="53" />
      <File FileName="Assets/Scripts/HazardConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Mover.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/Spline/DebugUtils.cs" Line="12" Column="1" />
      <File FileName="Assets/Pixelplacement/iTweenPath/iTweenPath.cs" Line="50" Column="1" />
      <File FileName="Assets/iTweenEditor/iTweenPath.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>